{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3100"],
      "cwd": "web-demo",
      "port": 3100
    }
  ]
}
